{
  "name": "kafeinTestProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.0"
  }
}
